spring.application.name=ticketerra-api-service
spring.datasource.url=jdbc:postgresql://localhost:2004/ticketerra
spring.datasource.username=postgres
spring.datasource.password=ldts123$%
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

# Configuración de logging en Spring Boot

# Nivel de log global (INFO, DEBUG, WARN, ERROR)
logging.level.root=INFO

# Nivel de log para los controladores
logging.level.com.ticketerra.backend.ticketerra_api_service.controladores=DEBUG

# Nivel de log para los servicios
logging.level.com.ticketerra.backend.ticketerra_api_service.servicios=DEBUG

# Archivo donde se guardarán los logs
logging.file.name=logs/ticketerra.log

# Formato de logs en consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Formato de logs en archivo
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n